Title: Tourism in Thessaloniki
Date: 20190629

## Points of Interest

Good places to visit in Thessaloniki, these are usually touristic points.

![Ladadika District](https://media-cdn.tripadvisor.com/media/photo-s/0d/d9/3c/c8/ladadika.jpg){:width="400px" align="right" height="300px"}

**Ladadika District (Street Food, Traditional Taverns, Bars/Clubs)**

- Ladadika is one of the hot spots of Thessaloniki when it comes to entertainment. It is located in a central area right opposite to the port's central...
- [https://inthessaloniki.com/food/ladadika/](https://inthessaloniki.com/food/ladadika/)

**Bit Bazaar (Street Food, Traditional Taverns)**

- [https://inthessaloniki.com/food/bit-bazaar/](https://inthessaloniki.com/food/bit-bazaar/)

**Valaoritou District (Street Food, Traditional Taverns, Bars/Clubs)**

- [https://inthessaloniki.com/valaoritou-bars-district/](https://inthessaloniki.com/valaoritou-bars-district/)


**Navarinou Square (Inexpensive Street Food)**

![Navarinou Square](https://upload.wikimedia.org/wikipedia/commons/b/b1/20160516_350_thessaloniki.jpg){:width="500px" align="right" height="400px"}

- [Navarinou square page](http://4sq.com/9ccX5l)
- [Valentino Restaurant](http://4sq.com/qnTRwO)
- [Kritiko Perivoli](http://4sq.com/USgdUe)
- [Caza-Nova Pizza](https://www.facebook.com/pages/category/Pizza-Place/Caza-Nova-Pizzeria-953784994641303)

## Bars & Clubs

They are ideally for late night

**Casper at Verykoko**

- [http://4sq.com/2in5WEo](http://4sq.com/2in5WEo)

**Manhattan**

- [http://4sq.com/1Xl9jdH](http://4sq.com/1Xl9jdH)

**8Ball**

- [http://4sq.com/bpiQzC](http://4sq.com/bpiQzC)

![8Ball](https://d1bvpoagx8hqbg.cloudfront.net/originals/the-answer-8ball-yes-c6fe2b5bf76c89afee3c9f352547e2a7.jpg){:width="300px" align="right" height="300px"}

## Good restaurants

They are ideally for Evening to Early Night

**Kitchen Bar**

- [http://4sq.com/c062fr](http://4sq.com/c062fr)

**Garcon Brasserie**

- [http://4sq.com/aO6nY3](http://4sq.com/aO6nY3)

**Electra Palace (Rooftop bar, great view)**

- [http://4sq.com/cG2ifT](http://4sq.com/cG2ifT)

**Allegro (Great view)**
- [http://allegro-megaro.gr/en/](http://allegro-megaro.gr/en/)

![Agapitos](https://media-cdn.tripadvisor.com/media/photo-s/15/d7/60/20/sokolata-agapitos-tsimiski.jpg){:width="300px" align="right" height="300px"}

## Sweets @ Thessaloniki

These places sells typical sweets from the region.

**Spoon** 

- [http://4sq.com/Ru7cwv](http://4sq.com/Ru7cwv)

**Terkenlis** 

- [http://4sq.com/d0jgNq](http://4sq.com/d0jgNq)

**Agapitos**

- A famous place to encounter a huge amount of diversity in terms of chocolate.
- [check the page](https://www.tripadvisor.com/Restaurant_Review-g189473-d14012091-Reviews-Sokolata_Agapitos_Patisserie_Chocolaterie-Thessaloniki_Thessaloniki_Region_Centr.html?m=19905)
